{
  "name": "sistema_de_vendas-com-knex.js-apis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  }
}
